res/test1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="simulation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="output">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="frequency" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="param">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="t_end" type="xs:double"/>
                            <xs:element name="delta_t" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="particle" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pos_x" type="xs:double"/>
                            <xs:element name="pos_y" type="xs:double"/>
                            <xs:element name="pos_z" type="xs:double"/>
                            <xs:element name="vel_x" type="xs:double"/>
                            <xs:element name="vel_y" type="xs:double"/>
                            <xs:element name="vel_z" type="xs:double"/>
                            <xs:element name="m" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cuboid" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pos_x" type="xs:double"/>
                            <xs:element name="pos_y" type="xs:double"/>
                            <xs:element name="pos_z" type="xs:double"/>
                            <xs:element name="vel_x" type="xs:double"/>
                            <xs:element name="vel_y" type="xs:double"/>
                            <xs:element name="vel_z" type="xs:double"/>
                            <xs:element name="m" type="xs:double"/>
                            <xs:element name="n_x" type="xs:int"/>
                            <xs:element name="n_y" type="xs:int"/>
                            <xs:element name="n_z" type="xs:int"/>
                            <xs:element name="h" type="xs:double"/>
                            <xs:element name="b_motion" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>